
RESULTS ======

Positives = 15
Negatives = 128
True Positives = 15
True Negatives = 0
False Positives = 0
False Negatives = 128
True Positive Rate = 1.0
True Negative Rate = 0.0
Positive Predictive Value = 1.0
Negative Predictive Value = 0.0
False Negative Rate = 8.533333333333333
False Positive Rate = 0.0
False Discovery Rate = 0.0
False Omission Rate = 1.0
Threat Score = 0.1048951048951049
Accuracy = 0.1048951048951049
F1 Score = 0.189873417721519
Matthews Correlation Coefficient = None
Informedness = 0.0
Markedness = 0.0
